 
*{
overflow:hidden;
overflow-y: visible;

}


 h1,h2{
    font-family:'Lobster', cursive;
    text-align: center;
    font-size: 70px; 
    background-image: linear-gradient(to top , #00467f, #a5cc82);
    overflow: hidden;
}

h2 {

    font-size: 40px;
    text-decoration: underline;
}
h5{
    overflow: hidden;
}
 
li  {

    background-color: whitesmoke;
    font-size: 30px;
    

    
}

    body{
        
        background-image: linear-gradient(to top left , #8e9eab, #eef2f3) ;
        
    }

    main{
        background-color: whitesmoke;
    }
.inicio,.hombre,.mujer,.contacto,.nosotros { 
  display: inline;
  display: flex;
  border-radius: 15px;
 box-shadow: 3px 3px 3px 3px rgb(197, 195, 195);
  background-image: linear-gradient(to top  ,#8e9eab, #eef2f3) ;
  font-size: 30px;
  overflow: hidden;
  
  
    
}

.ul{ 
    
 display: inline; 
    display: flex;
     justify-content: space-evenly; 
     

    
 } 
a {
    color:black;
    text-decoration: none;
}
    
.a{
    color: rgb(98, 22, 175);
}



p { color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:30px ;
    
}
footer{
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: grey;
}
h5{
    color: rgb(31, 26, 26);
}


    

h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:50px ;
    color: rgb(0, 0, 0);
    text-decoration: overline underline;
}



.img1,.img2{
    height: 455px;
    width: 560px; 
    max-width: 560px;
    max-height: 500px;
    text-align: center;
    
    
}
.container{
    margin-left: 30%;
}

.img50,.img49{
    height: 455px;
    width: 560px; 
    max-width: 560px;
    max-height: 500px;
    text-align: center;



 
}
.h{
    height:200px ;
    width: 230px;
    border: 1px black solid;
}
.hh{
    height:240px ;
    width:250px ;
    border: 1px black solid ;

}

.box{
    border: 15px black;
    padding-top: 30px;
    padding-left: 40px;
    border-radius:20px ;
    background-image: linear-gradient(to top left , #809bbd, #59626d) ;
    box-shadow:5px 5px 8px 8px black ;
    
    

}

input,select,option{
    box-shadow:3px 3px 3px 3px black ;
}
.nosotros2{
    font-size: 30px;
    color: white;
    border: 10px white;
    border-style: double;
    background-image: linear-gradient(to top left , #485563, #29323c) ;
    
} 
.grid{
    display: grid;
    
    grid-template-areas:  
   "encabezado encabezado encabezado encabezado"
   "main main main main "
   "sectionA sectionB sectionB aside "
   "sectionC sectionC sectionC sectionC"
   "footer footer footer footer "
}

header { 
    
    grid-area: encabezado;
    
}

main {
    background-image: linear-gradient(to top left , #8e9eab, #eef2f3) ;
    grid-area: main;
}

.sectionA { 
    background-image: linear-gradient(to top , #bbd2c5, #536976);
    grid-area: sectionA;
    border:10px rgb(182, 177, 177) double ;
    
 } 

.sectionB { 
    background-image: linear-gradient(to top , #bbd2c5, #536976);
     grid-area: sectionB; 
     border:10px  rgb(182, 177, 177) double;
} 
.sectionC{
    background-image: linear-gradient(to top  ,#8e9eab, #eef2f3) ;
    grid-area: sectionC;
    border: 10px;
    border-radius:10px  ;
}

aside {
    grid-area: aside;
    background-image: linear-gradient(to top left , #eecda3, #ef629f);
    border: 10px #ffd0ef double;
}

footer {
    grid-area: footer;
    background-image: linear-gradient(to top left , #c9ffbf, #ffafbd);
}

 .grid2{
display: grid;
grid-template-areas:
 "encabezado encabezado encabezado"
 "main main main"
 "sectionD sectionE sectionF"
 "box box box" 
 "footer footer footer";
 row-gap: 30px;
 column-gap:20px ;
 }  
header{
    grid-area:encabezado ;
}
main{
    grid-area: main;
    overflow: hidden;
}
 .sectionD{
grid-area: sectionD;
border-radius:5px ;
box-shadow:2px 2px 2px 2px black ;
background-image: linear-gradient(to top left , #efefbb, #d4d3dd);
margin-right: 10px;
margin-left: 10px;
 }
 .sectionE{
grid-area: sectionE;
border-radius:5px ;
box-shadow:2px 2px 2px 2px black ;
background-image: linear-gradient(to top left , #efefbb, #d4d3dd);
margin-left: 10px;

 }
 .sectionF{
grid-area: sectionF;  
border-radius:5px ;
box-shadow:2px 2px 2px 2px black ;
background-image: linear-gradient(to top left , #efefbb, #d4d3dd);
margin-right: 10px;

 }
 footer{
    grid-area: footer;
 }
 .box{
grid-area: box;
margin-left: 10px;
margin-right: 10px;
 }
/* tableta */
@media(min-width:700px) and (max-width:1100px){
    .grid{
        display: grid;
        grid-template-areas:
        "encabezado encabezado" 
        "main main"
        "sectionA sectionB"  
          "sectionC aside"  
          "footer footer"   ;
           }
}
.grid2{
    display: grid;
    grid-template-areas:
    "encabezado encabezado" 
    "main main"
    "sectionD sectionD"  
      "sectionE sectionF" 
      "box box" 
      "box box"
      "footer footer";
       }
    /* movil */

@media(max-width:699px){
    .grid{
        display: grid;
        grid-template-areas:
        "encabezado" 
        "main "
        "sectionA"  
          "sectionB "
         " aside" 
          "sectionC" 
          "footer"   ;
           }

.grid2{
    display: grid;
    grid-template-areas:
    "encabezado" 
    "main"
    "sectionD"  
      "sectionE"
       "sectionF" 
      "box " 
      "footer"   ;
       }
    }